<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css?family=Montserrat:regular,800&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/style.css">
   <title>lesson-19</title>

</head>

<body>
   <div class="wrapper">
      <header class="header">Header</header>
      <main class="page">
         <div class="page__offer offer">
            <div class="offer__container">


               <div class="offer__cart offer__cart--price cart">
                  <div class="cart__wrapper">
                     <img class="cart__image" src="img/offer/price.jp" alt="cart-image">
                  </div>
                  <div class="cart__body cart__body--price">
                     <div class="content-cart">
                        <h2 class="content-cart__label">
                           Low Price
                        </h2>
                        <h3 class="content-cart__title">High Coziness
                        </h3>
                        <p class="content-cart__text">UP TO 50% OFF </p>

                        <a href="#" class="content-cart__link">Explore Items</a>

                     </div>
                  </div>
               </div>


               <div class="offer__cart offer__cart--present cart">
                  <div class="cart__wrapper">
                     <img class="cart__image" src="img/offer/presents.jpg" alt="cart-image">
                  </div>
                  <div class="cart__body cart__body--present">
                     <div class="content-cart">
                        <h2 class="content-cart__label">
                           Beyoung Presents
                        </h2>
                        <h3 class="content-cart__title">Breezy Summer
                           Style</h3>
                        <p class="content-cart__text">UP TO 50% OFF</p>
                        <div>
                           <a href="#" class="content-cart__link">Explore Items</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="page__new-arrival new-arrival"></div>
         <div class="page__saving saving"></div>
      </main>
      <footer class="footer">Footer</footer>
   </div>
</body>

</html>