<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link
      href="https://fonts.googleapis.com/css?family=Inter:regular,800&DM+Serif+Text:regular&Cormorant+Infant:700&Ubuntu:500&DM+Serif+Text:regular&Raleway:500,600&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="css/style.css">
   <title>Lesson-17</title>
</head>

<body>
   <div class="wrapper">
      <header class="header">header</header>
      <main class="page">
         <div class="page__container">
            <div class="page__poligon">
               <div class="page__block">
                  <div class="page__item">
                     <img src="img/1389509286_12.jpg" alt="City">
                     <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus enim non dolore, eos, porro
                        harum
                        dignissimos qui, dolores cum dicta in illum aliquid maxime repellat delectus dolorum magnam.
                        Officiis,
                        omnis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, accusantium tempore
                        libero ipsa tenetur ut vero repudiandae provident molestiae recusandae, commodi reprehenderit.
                        Obcaecati sunt explicabo laboriosam aliquid soluta, debitis consequuntur.</p>
                  </div>
               </div>
               <div class="page__block">
                  <div class="page__item">
                     <img src="img/387869917_190712064048018_5995312528819707448_n.jpg" alt="Ocean">
                     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id eaque, dolorum placeat animi ullam
                        libero
                        aperiam quo eveniet debitis? Quasi consectetur nisi facere iusto beatae quaerat dolor, officiis
                        sit
                        repellat.</p>
                  </div>
               </div>
               <div class="page__block">
                  <div class="page__item">
                     <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit temporibus qui quasi tenetur
                        suscipit! Voluptate cumque laboriosam, repudiandae reiciendis, eaque molestiae illum quaerat
                        ipsam,
                        laudantium placeat ducimus repellat temporibus porro!</p>
                  </div>
               </div>
               <div class="page__block">
                  <div class="page__item">
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia laudantium quisquam voluptatem
                        mollitia
                        dignissimos nostrum recusandae dicta dolorem beatae quidem, obcaecati magnam alias sequi.
                        Expedita
                        harum at provident inventore incidunt.</p>
                  </div>
               </div>
               <a href="#" class="page__link">page-link</a>
            </div>
         </div>
         <div class="page__popular popular-box">
            <div class="popular-box__container popular-box__container--size">
               <div class="popular-box__label">
                  <h2 class="popular-box__title">
                     Ours Popular Products
                  </h2>
                  <h3 class="popular-box__subtitle">
                     Best Seller Product This Week!
                  </h3>
               </div>
               <div class="popular-box__carts cart-product">
                  <div class="cart-product__box">
                     <a class="cart-product__image" href="#">
                        <img src="img/popular/first-img.webp" alt="necklace">
                     </a>
                     <h4 class="cart-product__title">
                        <a href="#">
                           Engagement Rings – a Buyer’s Guide
                        </a>
                     </h4>
                     <p class="cart-product__text">Video marketing is a powerful marketing strategy that allows you
                        to portray an advertisement in the form of a story, which can</p>
                     <a href="#" class="cart-product__link">Read more</a>
                  </div>
                  <div class="cart-product__box">
                     <a class="cart-product__image" href="#">
                        <img src="img/popular/second-img.webp" alt="pendant">
                     </a>
                     <h4 class="cart-product__title">
                        <a href="#">
                           Engagement Rings – a Buyer’s Guide
                        </a>
                     </h4>
                     <p class="cart-product__text">Video marketing is a powerful marketing strategy that allows you
                        to portray an advertisement in the form of a story, which can</p>
                     <a href="#" class="cart-product__link">Read more</a>
                  </div>
                  <div class="cart-product__box">
                     <a class="cart-product__image" href="#">
                        <img src="img/popular/third-img.webp" alt="bracelet">
                     </a>
                     <h4 class="cart-product__title">
                        <a href="#">
                           Engagement Rings – a Buyer’s Guide
                        </a>
                     </h4>
                     <p class="cart-product__text">З цим проклятим маком(decor) одні проблеми. Посилання прикриті фоном.
                        Не
                        знаю як рішити проблему....Без декору ніби усе працює. Де я недопрацював тему "background"? </p>
                     <a href="#" class="cart-product__link">Read more</a>
                  </div>
               </div>
            </div>
         </div>
         <div class="page__bestseller bestseller">
            <div class="bestseller__container bestseller__container--sell">
               <div class="bestseller__label">
                  <h2 class="bestseller__title">
                     Most Popular Product
                  </h2>
                  <h3 class="bestseller__subtitle">
                     Best Seller Product This Week!
                  </h3>
               </div>
               <div class="bestseller__carts ">
                  <div class="bestseller__block cart">
                     <a href="#" class="cart__image">
                        <img src="img/bestseller/first-best.webp" alt="jewelry">
                     </a>
                     <a href="#">
                        <h4 class="cart__title">
                           Embossed hoop earrings
                        </h4>
                     </a>
                     <p class="cart__price">$144.00</p>
                  </div>
                  <div class="bestseller__block cart">
                     <a href="#" class="cart__image">
                        <img src="img/bestseller/second-best.webp" alt="jewelry">
                     </a>
                     <a href="#">
                        <h4 class="cart__title">
                           Embossed hoop earrings
                        </h4>
                     </a>
                     <p class="cart__price">$144.00</p>
                  </div>
                  <div class="bestseller__block cart">
                     <a href="#" class="cart__image">
                        <img src="img/bestseller/third-best.webp" alt="jewelry">
                     </a>
                     <a href="#">
                        <h4 class="cart__title">
                           Embossed hoop earrings
                        </h4>
                     </a>
                     <p class="cart__price">$144.00</p>
                  </div>
                  <div class="bestseller__block cart">
                     <a href="#" class="cart__image">
                        <img src="img/bestseller/four-best.webp" alt="jewelry">
                     </a>
                     <a href="#">
                        <h4 class="cart__title">
                           Embossed hoop earrings
                        </h4>
                     </a>
                     <p class="cart__price">$144.00</p>
                  </div>
               </div>
               <div class="bestseller__button">
                  <a href="#" class="bestseller__link">
                     View More</a>
               </div>
            </div>
         </div>
         <div class="page__assortment assortment-box">
            <div class="assortment-box__container assortment-box__container--resize">
               <div class="assortment-box__label">
                  <h2 class="assortment-box__title">
                     Our Products
                  </h2>
                  <h3 class="assortment-box__select">
                     Add our products to weekly lineup
                  </h3>
                  <ul class="assortment-box__list">
                     <li class="assortment-box__item">
                        <a href="#" class="assortment-box__link">Gold
                        </a>
                     </li>
                     <li class="assortment-box__item">
                        <a href="#" class="assortment-box__link">Diamond
                        </a>
                     </li>
                     <li class="assortment-box__item">
                        <a href="#" class="assortment-box__link">Bronze
                        </a>
                     </li>
                     <li class="assortment-box__item">
                        <a href="#" class="assortment-box__link">Silver
                        </a>
                     </li>

                  </ul>
               </div>
               <div class="assortment-box__carts cart-block">
                  <a href="#" class="cart-block__item cart-block__item--test">
                     <img class="cart-block__image" src="img/assortment/assor-first.webp" alt="assortment-image">
                     <h4 class="cart-block__title">
                        Embossed hoop earrings
                     </h4>
                     <p class="cart-block__price">$144.00</p>
                  </a>
                  <a href="#" class="cart-block__item">
                     <img class="cart-block__image" src="img/assortment/assor-second.webp" alt="assortment-image">
                     <h4 class="cart-block__title">
                        Embossed hoop earrings
                     </h4>
                     <p class="cart-block__price">$144.00</p>
                  </a>
                  <a href="#" class="cart-block__item">
                     <img class="cart-block__image" src="img/assortment/assor-third.webp" alt="assortment-image">
                     <h4 class="cart-block__title">
                        Embossed hoop earrings
                     </h4>
                     <p class="cart-block__price">$144.00</p>
                  </a>
                  <a href="#" class="cart-block__item">
                     <img class="cart-block__image" src="img/assortment/assor-four.webp" alt="assortment-image">
                     <h4 class="cart-block__title">
                        Embossed hoop earrings
                     </h4>
                     <p class="cart-block__price">$144.00</p>
                  </a>
               </div>
            </div>
         </div>
      </main>
      <footer class="footer">footer</footer>
   </div>
</body>

</html>